{
  "name": "gotohuman",
  "version": "0.2.3",
  "description": "gotoHuman.com - Use forms to let your team review AI‑generated content, approve actions of AI agents or provide input",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "shx rm -rf ./dist",
    "build": "npm run clean && tsup src/index.ts --format esm,cjs --dts",
    "prepack": "npm run build"
  },
  "files": [
    "dist/**/*",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "keywords": [
    "ai",
    "ai agents",
    "ai automation",
    "ai workflow automation",
    "llm automation",
    "ai orchestration",
    "human-in-the-loop",
    "form builder"
  ],
  "author": "Till Simon <till@gotohuman.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "shx": "^0.3.4",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  }
}
